<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home • Boris' Homemade Cakes</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        :root {
            --background: rgb(235, 235, 235);
            --foreground: DarkOrchid;
        }
        body {
            background-color: var(--background);
        }

        h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
            font-family: 'Dancing Script', cursive !important;
        }
        p {
            font-family: 'Montserrat', sans-serif;
        }

        .header {
            text-align: center;
        }
        #logoPlaceholder {
            margin-top: calc(50vh - 250px);
            margin-bottom: calc(50vh - 250px);
            height: 250px;
            width: 250px;
        }
        #navbar > ul > li {
            display: inline-block;
            background-color: rgb(235, 216, 191);
        }
        .bg-primary {
            background-color: var(--foreground) !important;
            color: var(--background) !important;
        }

        .card, .card-img-top, .btn {
            border-radius: 25px;
        }
        .card-img-top {
            padding: 10px;
        }
        .card-body {
            padding: -5px;
        }
    </style>
    {# FUTURE: Move this to seperate .css file #}
</head>
<body>
    {% macro navItem(title, link) %}
    <li class="h2 px-2 py-1 ml-3 bg-primary rounded-lg shadow-sm"><a href="{{ link }}" class="text-light">{{ title }}</a></li>
    {% endmacro %}
    
    {% macro navbar() %}
    <div id="navbar" class="text-right">
        <ul class="my-3 mx-3">
            {{ navItem("home") }}
            {{ navItem("contact") }}
            {{ navItem("products") }}
        </ul>
    </div>
    {% endmacro %}
    <div id="navbar" class="py-3 mb-3 bg-info">
        <div class="container">
            <p id="scrollText" class="m-0" style="font-size: 2rem;">Boris' Homemade Cakes</p>
        </div>
    </div>
    <script type="text/javascript">
        const title = "Boris' Homemade Cakes. 🧁"
        var currentChar = 0
        function addCharacter() {
            $("#scrollText").html(title.substr(0, currentChar) + "|");
            currentChar++
            if (currentChar > title.length) {
                setTimeout(function(){ currentChar = 0; addCharacter() }, 5000);
                return;
            }
            setTimeout(addCharacter, title[currentChar-1] == " " ? 500 : 150);
        }
        addCharacter();
    </script>
    {% block content %}{% endblock %}
</body>
</html>